[gd_scene format=3 uid="uid://trp1f3kskh4v"]

[ext_resource type="Script" uid="uid://bfb351shvjag4" path="res://Scripts/Player/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b7gct4veslm4c" path="res://Assets/farmingTilesheetComplete.png" id="1_v0iea"]
[ext_resource type="Resource" uid="uid://docluxud56h8r" path="res://Ressources/Tools/axe.tres" id="2_gk6dx"]
[ext_resource type="Resource" uid="uid://dfdqjcqgukvl7" path="res://Ressources/Tools/hoe.tres" id="2_mtuoh"]
[ext_resource type="Script" uid="uid://bnkyj8fixivsy" path="res://Scripts/Player/ToolController.cs" id="3_xpcdj"]
[ext_resource type="Resource" uid="uid://lo65wvob4tou" path="res://Ressources/Tools/scythe.tres" id="4_jhyir"]
[ext_resource type="Resource" uid="uid://c2hw6rehev376" path="res://Ressources/Tools/shovel.tres" id="5_74mp2"]
[ext_resource type="Resource" uid="uid://ccqamtftgqy3p" path="res://Ressources/Tools/pickaxe.tres" id="6_oikmp"]
[ext_resource type="Resource" uid="uid://dcse4l1tp0s71" path="res://Ressources/Tools/watering_can.tres" id="7_06tpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f60y1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": 1,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(5, 10.5)

[node name="Player" type="CharacterBody2D" unique_id=680326555]
position = Vector2(0, -2)
motion_mode = 1
script = ExtResource("1_cvnsp")
Tools = Array[Object]([ExtResource("2_gk6dx"), ExtResource("2_mtuoh"), ExtResource("4_jhyir"), ExtResource("5_74mp2"), ExtResource("6_oikmp"), ExtResource("7_06tpx")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1752050675]
sprite_frames = SubResource("SpriteFrames_f60y1")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1162871547]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1473598254]
zoom = Vector2(3, 3)

[node name="ToolController" type="Node" parent="." unique_id=1104625670]
script = ExtResource("3_xpcdj")

[node name="InteractionPoint" type="Marker2D" parent="." unique_id=816210315]
gizmo_extents = 16.0
